update=Dienstag, 12. April 2016 'u20' 13:20:24
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Volumes/Jury320GB/Linux/schematic
[eeschema/libraries]
LibName1=power
LibName2=Communication
LibName3=Connector
LibName4=Crystals
LibName5=Mechanical
LibName6=Memory
LibName7=Modules
LibName8=Passives
LibName9=Switcher_IC
LibName10=Switches
LibName11=Transistor
LibName12=uC_Freescale
LibName13=uC_NXP
LibName14=/Volumes/Jury320GB/Linux/schematic/uC_NXP
LibName15=USB_IC
LibName16=/Volumes/Jury320GB/Linux/schematic/Battery
LibName17=DCDC
LibName18=Sensors
[schematic_editor]
version=1
PageLayoutDescrFile=/Users/jurystatkevich/Documents/Sheet.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
